id,altitud,indicativo,indsinop,latitud,longitud,nombre,provincia,N/S,Cardinalidad,Lat_normalizada,Lon_normalizada,NS,EO
0,98,1387E,08002,431825N,082219W,A CORUÑA AEROPUERTO,A CORUÑA,N,N,43.1825,-8.2219,N,W
1,58,1387,08001,432157N,082517W,A CORUÑA,A CORUÑA,N,N,43.2157,-8.2517,N,W
2,50,1393,08006,430938N,091239W,CABO VILAN,A CORUÑA,N,N,43.0938,-9.1239,N,W
3,80,1351,08004,434710N,074105W,ESTACA DE BARES,A CORUÑA,N,N,43.471,-7.4105,N,W
4,230,1400,08040,425529N,091729W,FISTERRA,A CORUÑA,N,N,42.5529,-9.1729,N,W
5,685,1437O,08043,424314N,085524W,MONTE IROITE,A CORUÑA,N,N,42.4314,-8.5524,N,W
6,100,1473A,08039,424418N,083738W,PADRÓN,A CORUÑA,N,N,42.4418,-8.3738,N,W
7,370,1428,08042,425317N,082438W,SANTIAGO DE COMPOSTELA AEROPUERTO,A CORUÑA,N,N,42.5317,-8.2438,N,W
8,240,1475X,08041,425234N,083321W,SANTIAGO DE COMPOSTELA,A CORUÑA,N,N,42.5234,-8.3321,N,W
9,702,8175,08280,385715N,015123W,ALBACETE BASE AÉREA,ALBACETE,N,N,38.5715,-1.5123,N,W
10,676,8178D,08279,390020N,015144W,ALBACETE,ALBACETE,N,N,39.002,1.5144,N,
11,880,8177A,08278,385609N,013936W,CHINCHILLA,ALBACETE,N,N,38.5609,-1.3936,N,W
12,646,7096B,08355,383231N,014211W,HELLÍN,ALBACETE,N,N,38.3231,-1.4211,N,W
13,81,8025,08359,382221N,002939W,ALICANTE/ALACANT,ALICANTE,N,N,38.2221,-0.2939,N,W
14,43,8019,08360,381658N,003415W,ALICANTE-ELCHE AEROPUERTO,ALICANTE,N,N,38.1658,-0.3415,N,W
15,15,8050X,08370,384701N,001004E,JÁVEA/ XÀBIA,ALICANTE,N,N,38.4701,0.1004,N,E
16,575,7247X,08357,382359N,010217W,PINOSO ,ALICANTE,N,N,38.2359,-1.0217,N,W
17,869,6302A,08427,370829N,024647W,ABLA,ALMERIA,N,N,37.0829,-2.4647,N,W
18,8,6277B,08486,364450N,030114W,ADRA,ALMERIA,N,N,36.445,-3.0114,N,W
19,15,6381,08490,355618N,030210W,ALBORÁN,ALMERIA,N,N,35.5618,-3.021,N,W
20,21,6325O,08487,365047N,022125W,ALMERÍA AEROPUERTO,ALMERIA,N,N,36.5047,-2.2125,N,W
21,7,6297,,364952N,022720W,ALMERÍA,ALMERIA,N,N,36.4952,-2.272,N,W
22,16,6332X,08488,365849N,015413W,CARBONERAS,ALMERIA,N,N,36.5849,-1.5413,N,W
23,300,6367B,08428,372326N,015637W,HUÉRCAL-OVERA,ALMERIA,N,N,37.2326,-1.5637,N,W
24,3,6293X,08492,364113N,024206W,ROQUETAS DE MAR,ALMERIA,N,N,36.4113,-2.4206,N,W
25,513,9091O,08080,425255N,024406W,FORONDA-TXOKIZA,ARABA/ALAVA,N,N,42.5255,-2.4406,N,W
26,521,9087,,425059N,023922W,VITORIA AERÓDROMO,ARABA/ALAVA,N,N,42.5059,-2.3922,N,W
27,513,9091R,08080,425219N,024358W,VITORIA GASTEIZ AEROPUERTO,ARABA/ALAVA,N,N,42.5219,-2.4358,N,W
28,127,1212E,08011,433401N,060239W,ASTURIAS AEROPUERTO,ASTURIAS,N,N,43.3401,-6.0239,N,W
29,60,1283U,08010,433409N,062812W,CABO BUSTO,ASTURIAS,N,N,43.3409,-6.2812,N,W
30,100,1210X,08012,433921N,055055W,CABO PEÑAS,ASTURIAS,N,N,43.3921,-5.5055,N,W
31,40,1331A,08009,433129N,070153W,CASTROPOL,ASTURIAS,N,N,43.3129,-7.0153,N,W
32,26,1207U,08014,433123N,053716W,"GIJÓN, CAMPUS",ASTURIAS,N,N,43.3123,-5.3716,N,W
33,22,1208A,,433230N,053943W,GIJÓN. LA MERCED,ASTURIAS,N,N,43.323,-5.3943,N,W
34,5,1208H,08014,433336N,054203W,"GIJÓN, PUERTO",ASTURIAS,N,N,43.3336,-5.4203,N,W
35,3,1208,,433220N,053815W,GIJÓN,ASTURIAS,N,N,43.322,-5.3815,N,W
36,10,1183X,08016,432513N,044453W,LLANES,ASTURIAS,N,N,43.2513,-4.4453,N,W
37,336,1249I,08015,432112N,055227W,OVIEDO,ASTURIAS,N,N,43.2112,-5.5227,N,W
38,336,1249X,08015,432112N,055227W,OVIEDO,ASTURIAS,N,N,43.2112,-5.5227,N,W
39,1480,1221D,08031,425843N,054635W,PAJARES-VALGRANDE,ASTURIAS,N,N,42.5843,-5.4635,N,W
40,1530,1542,08052,425939N,062451W,PUERTO DE LEITARIEGOS,ASTURIAS,N,N,42.5939,-6.2451,N,W
41,1143,2444C,,403924N,044201W,"ÁVILA, AYUNTAMIENTO",AVILA,N,N,40.3924,-4.4201,N,W
42,1130,2444,08210,403933N,044048W,ÁVILA,AVILA,N,N,40.3933,-4.4048,N,W
43,1525,2811A,08206,402102N,050835W,NAVARREDONDA DE GREDOS,AVILA,N,N,40.2102,-5.0835,N,W
44,630,3391,08208,401719N,043527W,SOTILLO DE LA ADRADA,AVILA,N,N,40.1719,-4.3527,N,W
45,185,4452,08330,385300N,064850W,BADAJOZ AEROPUERTO,BADAJOZ,N,N,38.53,-6.485,N,W
46,273,4358X,08333,385720N,055250W,DON BENITO,BADAJOZ,N,N,38.572,-5.525,N,W
47,447,4244X,08264,391010N,050344W,HERRERA DEL DUQUE,BADAJOZ,N,N,39.101,-5.0344,N,W
48,381,4511C,08337,381755N,064554W,JEREZ DE LOS CABALLEROS,BADAJOZ,N,N,38.1755,-6.4554,N,W
49,655,4386B,08336,381354N,060101W,LLERENA,BADAJOZ,N,N,38.1354,-6.0101,N,W
50,228,4410X,08331,385457N,062308W,MÉRIDA,BADAJOZ,N,N,38.5457,-6.2308,N,W
51,74,0252D,08186,413515N,023224E,ARENYS DE MAR,BARCELONA,N,N,41.3515,2.3224,N,E
52,4,0076,08181,411734N,020412E,BARCELONA AEROPUERTO,BARCELONA,N,N,41.1734,2.0412,N,E
53,408,0200E,,412506N,020727E,"BARCELONA, FABRA",BARCELONA,N,N,41.2506,2.0727,N,E
54,6,0201D,08180,412326N,021200E,BARCELONA,BARCELONA,N,N,41.2326,2.12,N,E
55,291,0149X,08174,414312N,015025E,MANRESA,BARCELONA,N,N,41.4312,1.5025,N,E
56,146,0229I,08192,413125N,020611E,SABADELL AEROPUERTO,BARCELONA,N,N,41.3125,2.0611,N,E
57,40,0255B,08188,413903N,024149E,SANTA SUSANNA,BARCELONA,N,N,41.3903,2.4149,N,E
58,42,1082,08025,431753N,025423W,BILBAO AEROPUERTO,BIZKAIA,N,N,43.1753,-2.5423,N,W
59,208,1078I,08035,431212N,030617W,GÜEÑES,BIZKAIA,N,N,43.1212,-3.0617,N,W
60,12,1055B,08024,432237N,023037W,LEKEITIO,BIZKAIA,N,N,43.2237,-2.3037,N,W
61,93,1057B,,432714N,024510W,MACHICHACO,BIZKAIA,N,N,43.2714,-2.451,N,W
62,90,1059X,08059,432230N,030118W,PUNTA GALEA,BIZKAIA,N,N,43.223,-3.0118,N,W
63,790,2117D,08144,413957N,034434W,ARANDA DE DUERO,BURGOS,N,N,41.3957,-3.4434,N,W
64,820,9111,08077,422516N,031013W,BELORADO,BURGOS,N,N,42.2516,-3.1013,N,W
65,891,2331,08075,422125N,033713W,BURGOS AEROPUERTO,BURGOS,N,N,42.2125,-3.3713,N,W
66,580,9051,08063,425512N,032858W,MEDINA DE POMAR,BURGOS,N,N,42.5512,-3.2858,N,W
67,1080,2298,08149,415735N,030754W,PALACIOS DE LA SIERRA,BURGOS,N,N,41.5735,-3.0754,N,W
68,459,3469,,392833N,062235W,"CÁCERES, CIUDAD",CACERES,N,N,39.2833,-6.2235,N,W
69,394,3469A,08261,392817N,062020W,CÁCERES,CACERES,N,N,39.2817,-6.202,N,W
70,313,3526X,08251,400013N,063327W,CORIA,CACERES,N,N,40.0013,-6.3327,N,W
71,269,3434X,08254,395645N,053457W,NAVALMORAL DE LA MATA,CACERES,N,N,39.5645,-5.3457,N,W
72,415,3519X,08252,400235N,060509W,PLASENCIA,CACERES,N,N,40.0235,-6.0509,N,W
73,503,3463X,08263,392857N,055115W,TRUJILLO,CACERES,N,N,39.2857,-5.5115,N,W
74,444,3576X,08260,392453N,071352W,VALENCIA DE ALCÁNTARA,CACERES,N,N,39.2453,-7.1352,N,W
75,2,5973,08452,362959N,061528W,CÁDIZ,CADIZ,N,N,36.2959,-6.1528,N,W
76,913,5911A,08455,364538N,052227W,GRAZALEMA,CADIZ,N,N,36.4538,-5.2227,N,W
77,27,5960,08451,364502N,060321W,JEREZ DE LA FRONTERA AEROPUERTO,CADIZ,N,N,36.4502,-6.0321,N,W
78,21,5910,08449,363820N,061957W,"ROTA, BASE NAVAL",CADIZ,N,N,36.382,-6.1957,N,W
79,28,5972X,08453,362756N,061220W,SAN FERNANDO,CADIZ,N,N,36.2756,-6.122,N,W
80,32,6001,08458,360050N,053556W,TARIFA,CADIZ,N,N,36.005,-5.3556,N,W
81,186,5995B,08457,361444N,055754W,VEJER DE LA FRONTERA,CADIZ,N,N,36.1444,-5.5754,N,W
82,45,1083L,08020,432341N,031402W,CASTRO URDIALES,CANTABRIA,N,N,43.2341,-3.1402,N,W
83,870,9001D,08032,425931N,040938W,REINOSA,CANTABRIA,N,N,42.5931,-4.0938,N,W
84,38,1159,08017,432336N,042332W,SAN VICENTE DE LA BARQUERA,CANTABRIA,N,N,43.2336,-4.2332,N,W
85,3,1109,08021,432526N,034932W,SANTANDER AEROPUERTO,CANTABRIA,N,N,43.2526,-3.4932,N,W
86,64,1110,,432754N,034908W,"SANTANDER, CIUDAD",CANTABRIA,N,N,43.2754,-3.4908,N,W
87,52,1111X,08023,432928N,034802W,SANTANDER,CANTABRIA,N,N,43.2928,-3.4802,N,W
88,52,1111,08023,432928N,034802W,SANTANDER,CANTABRIA,N,N,43.2928,-3.4802,N,W
89,720,9019B,08033,424823N,035602W,"VALDERREDIBLE, POLIENTES   ",CANTABRIA,N,N,42.4823,-3.5602,N,W
90,1220,9563X,08237,402955N,001112W,CASTELLFORT,CASTELLON,N,N,40.2955,-0.1112,N,W
91,43,8500A,08286,395726N,000419W,CASTELLÓN - ALMASSORA,CASTELLON,N,N,39.5726,-0.0419,N,W
92,25,8501,,395920N,000224W,CASTELLÓN DE LA PLANA,CASTELLON,N,N,39.592,-0.0224,N,W
93,1131,8489X,08241,402600N,001521W,VILLAFRANCA DEL CID/VILLAFRANCA,CASTELLON,N,N,40.26,-0.1521,N,W
94,111,8523X,08239,403315N,002547E,VINARÒS,CASTELLON,N,N,40.3315,0.2547,N,E
95,200,5000A,,355344N,051732W,"CEUTA, MONTE HACHO",CEUTA,N,N,35.5344,-5.1732,N,W
96,87,5000C,60320,355319N,052049W,CEUTA,CEUTA,N,N,35.5319,-5.2049,N,W
97,627,4121C,,385916N,035545W,"CIUDAD REAL, INSTITUTO",CIUDAD REAL,N,N,38.5916,-3.5545,N,W
98,628,4121,08348,385921N,035513W,CIUDAD REAL,CIUDAD REAL,N,N,38.5921,-3.5513,N,W
99,486,4220X,08271,390519N,043659W,PUEBLA DE DON RODRIGO,CIUDAD REAL,N,N,39.0519,-4.3659,N,W
100,662,4103X,08276,391009N,030027W,TOMELLOSO,CIUDAD REAL,N,N,39.1009,-3.0027,N,W
101,700,4147X,08351,384502N,032329W,VALDEPEÑAS,CIUDAD REAL,N,N,38.4502,-3.2329,N,W
102,804,4148,08345,383105N,033400W,VISO DEL MARQUÉS,CIUDAD REAL,N,N,38.3105,-3.34,N,W
103,90,5402,08410,375056N,045048W,CÓRDOBA AEROPUERTO,CORDOBA,N,N,37.5056,-4.5048,N,W
104,650,5427X,08412,373322N,042114W,DOÑA MENCÍA,CORDOBA,N,N,37.3322,-4.2114,N,W
105,551,4267X,08335,382955N,050716W,HINOJOSA DEL DUQUE,CORDOBA,N,N,38.2955,-5.0716,N,W
106,750,5390Y,08346,381959N,043632W,VILLANUEVA DE CÓRDOBA,CORDOBA,N,N,38.1959,-4.3632,N,W
107,928,3044X,08230,403149N,020900W,CAÑIZARES,CUENCA,N,N,40.3149,-2.09,N,W
108,948,8096,08231,400402N,020755W,CUENCA,CUENCA,N,N,40.0402,-2.0755,N,W
109,728,4090Y,08256,392500N,022514W,SAN CLEMENTE,CUENCA,N,N,39.25,-2.2514,N,W
110,808,3094B,08277,400041N,030117W,TARANCÓN,CUENCA,N,N,40.0041,-3.0117,N,W
111,251,1024E,08027,431823N,020228W,"DONOSTIA/SAN SEBASTIÁN, IGUELDO",GIPUZKOA,N,N,43.1823,-2.0228,N,W
112,119,1050J,08036,431234N,022448W,ELGOIBAR,GIPUZKOA,N,N,43.1234,-2.2448,N,W
113,4,1014,08029,432125N,014732W,"HONDARRIBIA, MALKARROA",GIPUZKOA,N,N,43.2125,-1.4732,N,W
114,4,1014A,08029,432125N,014732W,SAN SEBASTIÁN AEROPUERTO,GIPUZKOA,N,N,43.2125,-1.4732,N,W
115,28,1041A,08026,431808N,021504W,ZUMAIA,GIPUZKOA,N,N,43.1808,-2.1504,N,W
116,420,1037Y,08037,430448N,021903W,ZUMARRAGA,GIPUZKOA,N,N,43.0448,-2.1903,N,W
117,143,0367,08184,415442N,024548E,GIRONA AEROPUERTO,GIRONA,N,N,41.5442,2.4548,N,E
118,95,0370B,,415848N,024931E,"GIRONA, ANTIC INSTITUT",GIRONA,N,N,41.5848,2.4931,N,E
119,1703,9585,08117,421957N,015622E,LA MOLINA,GIRONA,N,N,42.1957,1.5622,N,E
120,157,0372C,08120,420616N,024549E,PORQUERES,GIRONA,N,N,42.0616,2.4549,N,E
121,675,0324A,08118,421129N,021146E,RIPOLL,GIRONA,N,N,42.1129,2.1146,N,E
122,785,5047E,08424,373021N,024406W,BAZA,GRANADA,N,N,37.3021,-2.4406,N,W
123,567,5530E,08419,371123N,034722W,GRANADA AEROPUERTO,GRANADA,N,N,37.1123,-3.4722,N,W
124,687,5514,08420,370814N,033753W,GRANADA BASE AÉREA,GRANADA,N,N,37.0814,-3.3753,N,W
125,1092,5051X,08423,375140N,023910W,HUÉSCAR,GRANADA,N,N,37.514,-2.391,N,W
126,760,5582A,08414,370940N,040910W,LOJA,GRANADA,N,N,37.094,-4.091,N,W
127,12,6268X,08485,364322N,033149W,MOTRIL,GRANADA,N,N,36.4322,-3.3149,N,W
128,639,3168C,08226,403933N,031024W,"GUADALAJARA, EL SERRANILLO",GUADALAJARA,N,N,40.3933,-3.1024,N,W
129,685,3168A,,403805N,031000W,"GUADALAJARA, INSTITUTO",GUADALAJARA,N,N,40.3805,-3.1,N,W
130,721,3168D,08226,403749N,030900W,GUADALAJARA,GUADALAJARA,N,N,40.3749,-3.09,N,W
131,1062,3013,08232,405030N,015244W,MOLINA DE ARAGÓN,GUADALAJARA,N,N,40.503,-1.5244,N,W
132,1005,3130C,08150,410511N,023705W,SIGÜENZA,GUADALAJARA,N,N,41.0511,-2.3705,N,W
133,572,4560Y,08380,375207N,064030W,ALAJAR,HUELVA,N,N,37.5207,-6.403,N,W
134,2,4549Y,08381,371141N,072342W,AYAMONTE,HUELVA,N,N,37.1141,-7.2342,N,W
135,19,4642E,08383,371642N,065442W,"HUELVA, RONDA ESTE",HUELVA,N,N,37.1642,-6.5442,N,W
136,17,4605,,371524N,065659W,HUELVA,HUELVA,N,N,37.1524,-6.5659,N,W
137,41,5860E,08384,370553N,064417W,"MOGUER, EL ARENOSILLO",HUELVA,N,N,37.0553,-6.4417,N,W
138,1040,9208E,08095,424232N,004023W,ARAGÜÉS DEL PUERTO,HUESCA,N,N,42.4232,-0.4023,N,W
139,992,9784P,08103,423748N,001329E,BIELSA,HUESCA,N,N,42.3748,0.1329,N,E
140,546,9898,08094,420504N,001932W,HUESCA AEROPUERTO,HUESCA,N,N,42.0504,-0.1932,N,W
141,823,9201K,08091,423444N,003249W,JACA,HUESCA,N,N,42.3444,-0.3249,N,W
142,1020,9814A,08101,423736N,000642W,TORLA,HUESCA,N,N,42.3736,-0.0642,N,W
143,66,B569X,08311,394256N,032841E,CAPDEPERA,ILLES BALEARS,N,N,39.4256,3.2841,N,E
144,490,B013X,08304,394924N,025309E,"ESCORCA, LLUC",ILLES BALEARS,N,N,39.4924,2.5309,N,E
145,6,B954,08373,385235N,012304E,"IBIZA, AEROPUERTO",ILLES BALEARS,N,N,38.5235,1.2304,N,E
146,91,B893,08314,395117N,041256E,"MENORCA, AEROPUERTO",ILLES BALEARS,N,N,39.5117,4.1256,N,E
147,8,B278,08306,393339N,024412E,"PALMA, AEROPUERTO",ILLES BALEARS,N,N,39.3339,2.4412,N,E
148,3,B228,08301,393312N,023731E,"PALMA, PUERTO",ILLES BALEARS,N,N,39.3312,2.3731,N,E
149,120,B346X,08310,393118N,030109E,PORRERES,ILLES BALEARS,N,N,39.3118,3.0109,N,E
150,17,B434X,08309,392452N,031618E,PORTOCOLOM  ,ILLES BALEARS,N,N,39.2452,3.1618,N,E
151,40,B691Y,08312,394457N,030100E,SA POBLA,ILLES BALEARS,N,N,39.4457,3.01,N,E
152,1030,B248,08303,394406N,024247E,"SIERRA DE ALFABIA, BUNYOLA",ILLES BALEARS,N,N,39.4406,2.4247,N,E
153,202,5298X,08347,380123N,040350W,ANDÚJAR,JAEN,N,N,38.0123,-4.035,N,W
154,580,5181D,08352,381853N,025323W,ARROYO DEL OJANCO,JAEN,N,N,38.1853,-2.5323,N,W
155,782,5038X,08353,375457N,030014W,CAZORLA,JAEN,N,N,37.5457,-3.0014,N,W
156,510,5270,,374635N,034720W,"JAÉN, INSTITUTO",JAEN,N,N,37.4635,-3.472,N,W
157,580,5270B,08417,374639N,034832W,JAÉN,JAEN,N,N,37.4639,-3.4832,N,W
158,770,5246,08350,382040N,033207W,SANTA ELENA,JAEN,N,N,38.204,-3.3207,N,W
159,862,5192,08354,382921N,023815W,VILLARRODRIGO,JAEN,N,N,38.2921,-2.3815,N,W
160,353,9170,08084,422708N,021952W,LOGROÑO AEROPUERTO,LA RIOJA,N,N,42.2708,-2.1952,N,W
161,25,C249I,60035,282641N,135147W,FUERTEVENTURA AEROPUERTO,LAS PALMAS,N,N,28.2641,-13.5147,N,W
162,32,C649I,60030,275504N,152343W,GRAN CANARIA AEROPUERTO,LAS PALMAS,N,N,27.5504,-15.2343,N,W
163,10,C619I,60027,280003N,154850W,LA ALDEA DE SAN NICOLÁS,LAS PALMAS,N,N,28.0003,-15.485,N,W
164,14,C029O,60040,285707N,133601W,LANZAROTE AEROPUERTO,LAS PALMAS,N,N,28.5707,-13.3601,N,W
165,15,C659M,60032,280647N,152517W,"LAS PALMAS DE GRAN CANARIA, PL. DE LA FERIA",LAS PALMAS,N,N,28.0647,-15.2517,N,W
166,55,C659H,60029,280523N,152458W,"LAS PALMAS DE GRAN CANARIA, SAN CRISTOBAL",LAS PALMAS,N,N,28.0523,-15.2458,N,W
167,6,C689E,60037,274409N,153545W,MASPALOMAS,LAS PALMAS,N,N,27.4409,-15.3545,N,W
168,10,C629X,60036,274859N,154551W,"MOGÁN, PUERTO",LAS PALMAS,N,N,27.4859,-15.4551,N,W
169,15,C229J,60034,280257N,142129W,PÁJARA,LAS PALMAS,N,N,28.0257,-14.2129,N,W
170,10,C839I,,291355N,133007W,TEGUISE,LAS PALMAS,N,N,29.1355,-13.3007,N,W
171,1020,2737E,08123,422239N,061148W,LAGUNAS DE SOMOZA,LEON,N,N,42.2239,-6.1148,N,W
172,912,2661B,08055,423558N,053837W,LEÓN AEROPUERTO,LEON,N,N,42.3558,-5.3837,N,W
173,912,2661,08055,423518N,053904W,"LEÓN, VIRGEN DEL CAMINO",LEON,N,N,42.3518,-5.3904,N,W
174,534,1549,08053,423350N,063600W,PONFERRADA,LEON,N,N,42.335,-6.36,N,W
175,1510,2630X,08057,430344N,052237W,PUERTO DE SAN ISIDRO,LEON,N,N,43.0344,-5.2237,N,W
176,677,9619,08115,422117N,012747E,LA SEU D'URGELL,LLEIDA,N,N,42.2117,1.2747,N,E
177,199,9771,,413702N,003716E,"LLEIDA, OBSERVATORIO",LLEIDA,N,N,41.3702,0.3716,N,E
178,185,9771C,08171,413734N,003553E,LLEIDA,LLEIDA,N,N,41.3734,0.3553,N,E
179,1161,9990X,08107,424201N,005237E,"NAUT ARAN, ARTIES ",LLEIDA,N,N,42.4201,0.5237,N,E
180,807,9698U,08112,421219N,005155E,TALARN,LLEIDA,N,N,42.1219,0.5155,N,E
181,388,9720X,08173,413902N,010858E,TÀRREGA,LLEIDA,N,N,41.3902,1.0858,N,E
182,445,1505,08008,430641N,072727W,LUGO AEROPUERTO,LUGO,N,N,43.0641,-7.2727,N,W
183,540,3100B,08229,400402N,033246W,ARANJUEZ,MADRID,N,N,40.0402,-3.3246,N,W
184,1030,3110C,08146,410025N,033649W,BUITRAGO DEL LOZOYA,MADRID,N,N,41.0025,-3.3649,N,W
185,1004,3191E,08219,404146N,034554W,COLMENAR VIEJO,MADRID,N,N,40.4146,-3.4554,N,W
186,620,3200,08224,401758N,034320W,GETAFE,MADRID,N,N,40.1758,-3.432,N,W
187,609,3129,08221,402800N,033320W,MADRID AEROPUERTO,MADRID,N,N,40.28,-3.332,N,W
188,664,3194U,08220,402706N,034327W,"MADRID, CIUDAD UNIVERSITARIA",MADRID,N,N,40.2706,-3.4327,N,W
189,690,3196,08223,402232N,034710W,"MADRID, CUATRO VIENTOS",MADRID,N,N,40.2232,-3.471,N,W
190,667,3195,08222,402443N,034041W,"MADRID, RETIRO",MADRID,N,N,40.2443,-3.4041,N,W
191,1532,3266A,08217,404223N,040831W,PUERTO ALTO DEL LEÓN,MADRID,N,N,40.4223,-4.0831,N,W
192,1894,2462,08215,404735N,040038W,PUERTO DE NAVACERRADA,MADRID,N,N,40.4735,-4.0038,N,W
193,763,3338,08212,402540N,041500W,ROBLEDO DE CHAVELA,MADRID,N,N,40.254,-4.15,N,W
194,1450,3111D,08145,410808N,033449W,SOMOSIERRA,MADRID,N,N,41.0808,-3.3449,N,W
195,607,3175,08227,402919N,032637W,TORREJÓN DE ARDOZ,MADRID,N,N,40.2919,-3.2637,N,W
196,408,6106X,08413,370146N,044454W,ANTEQUERA,MALAGA,N,N,37.0146,-4.4454,N,W
197,19,6058I,08463,362501N,050918W,ESTEPONA,MALAGA,N,N,36.2501,-5.0918,N,W
198,8,6084X,08480,363219N,043706W,FUENGIROLA,MALAGA,N,N,36.3219,-4.3706,N,W
199,5,6155A,08482,363958N,042856W,MÁLAGA AEROPUERTO,MALAGA,N,N,36.3958,-4.2856,N,W
200,54,6156X,08481,364304N,042854W,"MÁLAGA, CENTRO METEOROLÓGICO",MALAGA,N,N,36.4304,-4.2854,N,W
201,25,6172O,08479,364300N,042511W,"MÁLAGA, PUERTO",MALAGA,N,N,36.43,-4.2511,N,W
202,766,6032B,08443,364459N,051006W,RONDA,MALAGA,N,N,36.4459,-5.1006,N,W
203,3,6205X,08484,364335N,035726W,TORROX,MALAGA,N,N,36.4335,-3.5726,N,W
204,52,6000A,60338,351635N,025723W,MELILLA,MELILLA,N,N,35.1635,-2.5723,N,W
205,26,7002Y,08432,372502N,013513W,ÁGUILAS,MURCIA,N,N,37.2502,-1.3513,N,W
206,75,7228,08429,375728N,011343W,"ALCANTARILLA, BASE AÉREA",MURCIA,N,N,37.5728,-1.1343,N,W
207,643,7119B,08365,380609N,015238W,CARAVACA DE LA CRUZ,MURCIA,N,N,38.0609,-1.5238,N,W
208,17,7012C,08434,373604N,005916W,CARTAGENA,MURCIA,N,N,37.3604,-0.5916,N,W
209,265,7145D,08363,381358N,012250W,CIEZA,MURCIA,N,N,38.1358,-1.225,N,W
210,312,7209,08426,373917N,014114W,LORCA,MURCIA,N,N,37.3917,-1.4114,N,W
211,61,7178I,08430,380007N,011015W,MURCIA,MURCIA,N,N,38.0007,-1.1015,N,W
212,4,7031,08433,374720N,004812W,SAN JAVIER AEROPUERTO,MURCIA,N,N,37.472,-0.4812,N,W
213,4,7031X,08433,374642N,004821W,SAN JAVIER AEROPUERTO,MURCIA,N,N,37.4642,-0.4821,N,W
214,640,7275C,08356,383606N,010935W,YECLA,MURCIA,N,N,38.3606,-1.0935,N,W
215,572,9263X,08089,424634N,013157W,"ARANGUREN, ILUNDAIN  ",NAVARRA,N,N,42.4634,-1.3157,N,W
216,295,9294E,08087,421155N,012831W,"BARDENAS REALES, BASE AÉREA ",NAVARRA,N,N,42.1155,-1.2831,N,W
217,183,1002Y,08030,430809N,013235W,"BAZTAN, IRURITA ",NAVARRA,N,N,43.0809,-1.3235,N,W
218,268,9283X,08153,421225N,014241W,CADREITA,NAVARRA,N,N,42.1225,-1.4241,N,W
219,459,9263D,08085,424637N,013900W,PAMPLONA AEROPUERTO,NAVARRA,N,N,42.4637,-1.39,N,W
220,450,9262,,424904N,013818W,PAMPLONA,NAVARRA,N,N,42.4904,-1.3818,N,W
221,840,1631E,08051,422022N,071657W,A POBRA DE TRIVES,OURENSE,N,N,42.2022,-7.1657,N,W
222,400,1700X,08047,422517N,080533W,"CARBALLIÑO, O",OURENSE,N,N,42.2517,-8.0533,N,W
223,148,1690B,,421956N,075152W,"OURENSE,INSTITUTO",OURENSE,N,N,42.1956,-7.5152,N,W
224,143,1690A,08048,421931N,075135W,OURENSE,OURENSE,N,N,42.1931,-7.5135,N,W
225,616,1735X,08050,420445N,074401W,XINZO DE LIMIA,OURENSE,N,N,42.0445,-7.4401,N,W
226,874,2400E,08072,415944N,043610W,AUTILLA DEL PINO,PALENCIA,N,N,41.5944,-4.361,N,W
227,830,2374X,08068,422103N,043702W,CARRIÓN DE LOS CONDES,PALENCIA,N,N,42.2103,-4.3702,N,W
228,1140,2235U,08058,425214N,043112W,CERVERA DE PISUERGA,PALENCIA,N,N,42.5214,-4.3112,N,W
229,750,2401,,420018N,043145W,"PALENCIA, OBSERVATORIO",PALENCIA,N,N,42.0018,-4.3145,N,W
230,19,1484,,422550N,083850W,"PONTEVEDRA, INSTITUTO",PONTEVEDRA,N,N,42.255,-8.385,N,W
231,108,1484C,08044,422618N,083657W,PONTEVEDRA,PONTEVEDRA,N,N,42.2618,-8.3657,N,W
232,261,1495,08045,421419N,083726W,VIGO AEROPUERTO,PONTEVEDRA,N,N,42.1419,-8.3726,N,W
233,1960,2491C,08205,402118N,054124W,"LA COVATILLA, ESTACIÓN DE ESQUÍ",SALAMANCA,N,N,40.2118,-5.4124,N,W
234,680,2946X,08195,403806N,063600W,SAELICES EL CHICO,SALAMANCA,N,N,40.3806,-6.36,N,W
235,790,2867,08202,405734N,052954W,SALAMANCA AEROPUERTO,SALAMANCA,N,N,40.5734,-5.2954,N,W
236,775,2870,08201,405727N,053944W,SALAMANCA,SALAMANCA,N,N,40.5727,-5.3944,N,W
237,769,2916A,08129,410041N,062616W,VITIGUDINO,SALAMANCA,N,N,41.0041,-6.2616,N,W
238,1798,2150H,08143,411131N,032831W,"LA PINILLA, ESTACIÓN DE ESQUÍ",SEGOVIA,N,N,41.1131,-3.2831,N,W
239,990,2465A,,405648N,040657W,"SEGOVIA, INSTITUTO",SEGOVIA,N,N,40.5648,-4.0657,N,W
240,1005,2465,08213,405643N,040735W,SEGOVIA,SEGOVIA,N,N,40.5643,-4.0735,N,W
241,550,5704B,08392,375535N,054611W,CAZALLA DE LA SIERRA,SEVILLA,N,N,37.5535,-5.4611,N,W
242,130,5641X,08395,373058N,050506W,ÉCIJA,SEVILLA,N,N,37.3058,-5.0506,N,W
243,410,5612B,08399,371140N,044612W,LA RODA DE ANDALUCÍA,SEVILLA,N,N,37.114,-4.4612,N,W
244,87,5796,08397,370952N,053641W,MORÓN DE LA FRONTERA,SEVILLA,N,N,37.0952,-5.3641,N,W
245,34,5783,08391,372500N,055245W,SEVILLA AEROPUERTO,SEVILLA,N,N,37.25,-5.5245,N,W
246,1082,2030,08148,414630N,022859W,SORIA,SORIA,N,N,41.463,-2.2859,N,W
247,115,C439J,60018,281906N,162256W,GÜÍMAR,STA. CRUZ DE TENERIFE,N,N,28.1906,-16.2256,N,W
248,32,C929I,60001,274908N,175320W,HIERRO AEROPUERTO,STA. CRUZ DE TENERIFE,N,N,27.4908,-17.532,N,W
249,2371,C430E,60010,281832N,162958W,IZAÑA,STA. CRUZ DE TENERIFE,N,N,28.1832,-16.2958,N,W
250,33,C139E,60005,283759N,174518W,LA PALMA AEROPUERTO,STA. CRUZ DE TENERIFE,N,N,28.3759,-17.4518,N,W
251,25,C459Z,60012,282505N,163253W,PUERTO DE LA CRUZ,STA. CRUZ DE TENERIFE,N,N,28.2505,-16.3253,N,W
252,15,C329Z,60008,280523N,170641W,SAN SEBASTIÁN DE LA GOMERA,STA. CRUZ DE TENERIFE,N,N,28.0523,-17.0641,N,W
253,35,C449C,60020,282748N,161519W,STA.CRUZ DE TENERIFE,STA. CRUZ DE TENERIFE,N,N,28.2748,-16.1519,N,W
254,62,C129Z,60004,283545N,175455W,TAZACORTE,STA. CRUZ DE TENERIFE,N,N,28.3545,-17.5455,N,W
255,632,C447A,60015,282839N,161946W,TENERIFE NORTE AEROPUERTO,STA. CRUZ DE TENERIFE,N,N,28.2839,-16.1946,N,W
256,64,C429I,60025,280249N,163340W,TENERIFE SUR AEROPUERTO,STA. CRUZ DE TENERIFE,N,N,28.0249,-16.334,N,W
257,71,0016A,08175,410842N,010949E,REUS AEROPUERTO,TARRAGONA,N,N,41.0842,1.0949,N,E
258,1,9987P,08240,404157N,004836E,SANT JAUME D'ENVEJA,TARRAGONA,N,N,40.4157,0.4836,N,E
259,50,9981A,08238,404913N,002936E,TORTOSA,TARRAGONA,N,N,40.4913,0.2936,N,E
260,32,0002I,08169,405729N,005217E,VANDELLÒS  ,TARRAGONA,N,N,40.5729,0.5217,N,E
261,334,9573X,08164,410329N,000830W,ALCAÑIZ,TERUEL,N,N,41.0329,-0.083,N,W
262,932,9381,,405154N,011818W,"CALAMOCHA, AERÓDROMO",TERUEL,N,N,40.5154,-1.1818,N,W
263,890,9381I,08233,405534N,011736W,CALAMOCHA,TERUEL,N,N,40.5534,-1.1736,N,W
264,466,9569A,08166,405648N,001416W,CALANDA,TERUEL,N,N,40.5648,-0.1416,N,W
265,900,8368U,08235,402102N,010727W,TERUEL,TERUEL,N,N,40.2102,-1.0727,N,W
266,690,4067,08273,392931N,033142W,MADRIDEJOS,TOLEDO,N,N,39.2931,-3.3142,N,W
267,691,4061X,08275,393551N,030249W,QUINTANAR DE LA ORDEN,TOLEDO,N,N,39.3551,-3.0249,N,W
268,917,3298X,08270,393249N,042102W,SAN PABLO DE LOS MONTES,TOLEDO,N,N,39.3249,-4.2102,N,W
269,372,3365A,08274,395731N,045149W,TALAVERA DE LA REINA,TOLEDO,N,N,39.5731,-4.5149,N,W
270,540,3259,,395134N,040132W,"TOLEDO, LORENZANA",TOLEDO,N,N,39.5134,-4.0132,N,W
271,515,3260B,08272,395305N,040243W,TOLEDO,TOLEDO,N,N,39.5305,-4.0243,N,W
272,5,8058X,08282,385544N,000545W,OLIVA,VALENCIA,N,N,38.5544,-0.0545,N,W
273,12,8325X,08287,391105N,002219W,POLINYÀ DE XÚQUER,VALENCIA,N,N,39.1105,-0.2219,N,W
274,758,8309X,08281,393432N,011441W,UTIEL,VALENCIA,N,N,39.3432,-1.1441,N,W
275,56,8414A,08284,392906N,002829W,VALENCIA AEROPUERTO,VALENCIA,N,N,39.2906,-0.2829,N,W
276,11,8416Y,08285,392850N,002159W,"VALÈNCIA, VIVEROS",VALENCIA,N,N,39.285,-0.2159,N,W
277,11,8416,08285,392850N,002159W,VALÈNCIA,VALENCIA,N,N,39.285,-0.2159,N,W
278,88,8293X,08290,390006N,003125W,XÀTIVA,VALENCIA,N,N,39.0006,-0.3125,N,W
279,740,2503X,08142,411933N,044113W,OLMEDO,VALLADOLID,N,N,41.1933,-4.4113,N,W
280,846,2539,08140,414243N,045120W,VALLADOLID AEROPUERTO,VALLADOLID,N,N,41.4243,-4.512,N,W
281,735,2422,08141,413827N,044516W,VALLADOLID,VALLADOLID,N,N,41.3827,-4.4516,N,W
282,715,2755X,08056,420039N,054000W,BENAVENTE,ZAMORA,N,N,42.0039,-5.4,N,W
283,850,2775X,08125,415629N,061647W,VILLARDECIERVOS,ZAMORA,N,N,41.5629,-6.1647,N,W
284,656,2614,08130,413056N,054407W,ZAMORA,ZAMORA,N,N,41.3056,-5.4407,N,W
285,357,9576C,08165,413121N,001028W,BUJARALOZ,ZARAGOZA,N,N,41.3121,-0.1028,N,W
286,582,9394X,08156,411952N,013843W,CALATAYUD,ZARAGOZA,N,N,41.1952,-1.3843,N,W
287,779,9390,08157,410652N,012436W,DAROCA,ZARAGOZA,N,N,41.0652,-1.2436,N,W
288,626,9244X,08090,422927N,011249W,SOS DEL REY CATÓLICO,ZARAGOZA,N,N,42.2927,-1.1249,N,W
289,249,9434,08160,413938N,010015W,ZARAGOZA AEROPUERTO,ZARAGOZA,N,N,41.3938,-1.0015,N,W
290,254,9434P,08159,413715N,005606W,"ZARAGOZA, VALDESPARTERA",ZARAGOZA,N,N,41.3715,-0.5606,N,W
